# 2bi-ExamenAvanzadas

./: .dockerignore  .gitignore  DOCKER_README.md  MicroservicesArchitecture.sln  README.md  docker-compose.yml  taller 3.sln
ApiCliente/: ApiCliente.csproj  ApiCliente.http  Dockerfile  Program.cs  appsettings.json
ApiCliente/Controllers/: ClienteController.cs
ApiCliente/Data/: AppDbContext.cs
ApiCliente/Middleware/: GatewayAuthMiddleware.cs
ApiCliente/Models/: Cliente.cs
ApiCliente/Services/: GatewayStatusService.cs
ApiEmpleado/: ApiEmpleado.http  Program.cs  appsettings.json
ApiEmpleado/Controllers/: EmpleadoController.cs  GatewayStatusController.cs
ApiEmpleado/Middleware/: GatewayAuthMiddleware.cs
ApiEmpleado/Models/: Empleado.cs
ApiEmpleado/Services/: GatewayStatusService.cs
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Controllers/: AuthController.cs  GatewayController.cs
ApiGateway/Handlers/: GatewaySecretHandler.cs
ApiVehiculo/: ApiVehiculo.http  Dockerfile  Program.cs  appsettings.json
ApiVehiculo/Controllers/: VehiculoController.cs
ApiVehiculo/Data/: AppDbContext.cs
ApiVehiculo/Middleware/: GatewayAuthMiddleware.cs
ApiVehiculo/Models/: Vehiculo.cs
ApiVehiculo/Services/: GatewayStatusService.cs
